{
  "name": "rhythm-tap",
  "version": "0.0.1",
  "description": "A simple in-browser music game.",
  "scripts": {
    "build": "babel src -d js",
    "start": "concurrently \"babel -s -w src -d assets\" \"http-server\""
  },
  "repository": {
    "type": "git",
    "url": "https://git.coding.net/lqf96/RhythmTap.git"
  },
  "author": {
    "name": "Qifan Lu",
    "email": "lqf.1996121@gmail.com"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "concurrently": "^2.2.0",
    "http-server": "^0.9.0"
  }
}
